<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/icons8-favorite-96.png">
    <link rel="stylesheet" href="style.css">
    <title>From Tung With Love</title>
</head>
<body>
    <div class="card-container">
        <div class="card" id="messageCard">
            <div class="envelope" id="envelope">
                <div class="front"></div>
            </div>
            <div class="flat"></div>
            <img src="/assets/bow.png" alt="icon bow">
            <div class="back">
                <p><b>Dear Nhung ♥</b></p>
                <p>Wishing you the best of luck on your exams! Believe in yourself and your abilities. You've worked so hard, and now it's time to shine. Remember to stay calm and focused. You've got this!</p>
                <p><b>Good luck ♥</b></p>
            </div>
        </div>
        <button class="button"></button>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
